VITE_FIREBASE_API_KEY=AIzaSyDsu0qffe-__NDU5HhccYmpkn7J6lgrIcg
VITE_FIREBASE_AUTH_DOMAIN=my-project-a4613.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-project-a4613
VITE_FIREBASE_APP_ID=1:5478144181:web:62f4ff2d075bbc74ab46fc