VITE_FIREBASE_API_KEY=AIzaSyCg4YUDiltpy-3xFd5_c4XFwQCVtR-2-Ts
VITE_FIREBASE_AUTH_DOMAIN=my-project-12fba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-project-12fba
VITE_FIREBASE_APP_ID=1:890200069950:web:531eed4cca103da1ac3e6f